# androidTools

./: .gitignore  readme.md
Release/com/bigbai/anunit/anunit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/anunit/anunit/: maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/anunit/anunit/1.0.0/: anunit-1.0.0.aar.md5  anunit-1.0.0.pom  anunit-1.0.0.pom.md5  anunit-1.0.0.pom.sha1
com/bigbai/heneng/heneng/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/heneng/heneng/1.0.0/: heneng-1.0.0.aar  heneng-1.0.0.aar.md5  heneng-1.0.0.aar.sha1  heneng-1.0.0.pom  heneng-1.0.0.pom.md5  heneng-1.0.0.pom.sha1
com/bigbai/mDebug/mDebug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mDebug/mDebug/1.0.0/: mDebug-1.0.0.aar  mDebug-1.0.0.aar.md5  mDebug-1.0.0.aar.sha1  mDebug-1.0.0.pom  mDebug-1.0.0.pom.md5  mDebug-1.0.0.pom.sha1
com/bigbai/mDebug/mDebug/1.0.1/: mDebug-1.0.1.aar  mDebug-1.0.1.aar.md5  mDebug-1.0.1.aar.sha1  mDebug-1.0.1.pom  mDebug-1.0.1.pom.md5  mDebug-1.0.1.pom.sha1
com/bigbai/mDebug/mDebug/1.0.2/: mDebug-1.0.2.aar  (+5 more)
com/bigbai/mSystem/mSystem/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mTimeUnit/mTimeUnit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mUdp/mUdp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mbaseactivity/mbaseactivity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mfileutils/mfileutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mheneng/mheneng/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mimage/mimage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mlog/mlog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mnetwork/mnetwork/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mnoticeunit/mnoticeunit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mtool/mtool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bigbai/mview/mview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mUnitCode/: build.gradle  settings.gradle
mUnitCode/app/: build.gradle
mUnitCode/app/src/main/: AndroidManifest.xml
mUnitCode/awelcome/: build.gradle
mUnitCode/awelcome/src/main/: AndroidManifest.xml
mUnitCode/m/src/main/: AndroidManifest.xml
mUnitCode/mBaseUnit/: build.gradle
mUnitCode/mBaseUnit/src/main/: AndroidManifest.xml
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/NetWork/: CheckNet.java  DownloadRunnable.java  DownloadTaskInfo.java  mUrlUnit.java
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/NoticeUnit/: DialogUtil.java  Log.java  TipDialog.java  TipToast.java
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/System/: AppInfo.java  UnzipFromAssets.java  mPermissionsUnit.java
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/mFileUnit/: FileUtils.java  GetSdcardPath.java  LFilePicker2.java  StringUtils.java
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/mFileUnit/spControl/: FalBase.java  FalBoolean.java  FalInt.java  FalString.java  spBaseControl.java
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/mImageUnit/: CutImage.java
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/mView/: CameraPreview.java  MultiLineRadioGroup.java  MyEditText.java  SemicolonTokenizer.java  testView.java
mUnitCode/mBaseUnit/src/main/java/com/bigbai/anunit/mView/PopupWindow/: BodyAdapter.java  MyPopupMenu.java  PopuMenuItem.java  TitleAdapter.java
mUnitCode/mBaseUnit/src/main/res/anim/: popup_exit.xml
mUnitCode/mBaseUnit/src/main/res/drawable/: fillet_style.xml
mUnitCode/mBaseUnit/src/main/res/layout/: popmenu.xml
mUnitCode/mBaseUnit/src/main/res/values/: colors.xml
mUnitCode/mDebug/: build.gradle
mUnitCode/mDebug/src/main/: AndroidManifest.xml
mUnitCode/mDebug/src/main/java/com/bigbai/mListener/: CallBackDoubleHit.java  OnDoubleHitListener.java
mUnitCode/mDebug/src/main/java/com/bigbai/mlog/: LOG.java
mUnitCode/mDebug/src/main/java/com/bigbai/watchdog/: WatchdogCallBack.java  WatchdogService.java  Wdog.java
mUnitCode/mStringUnit/: build.gradle
mUnitCode/mStringUnit/src/main/: AndroidManifest.xml
mUnitCode/mSystem/: build.gradle
mUnitCode/mSystem/src/main/: AndroidManifest.xml
mUnitCode/mTimeUnit/: build.gradle
mUnitCode/mTimeUnit/src/main/: AndroidManifest.xml
mUnitCode/mbaseactivity/: build.gradle
mUnitCode/mbaseactivity/src/main/: AndroidManifest.xml
mUnitCode/mbaseactivity/src/main/java/com/blxt/mbaseactivity/: ActivityManager.java  BaseActivity.java  BaseAppConfig.java  BaseApplication.java  BaseFragment.java  BaseScreenActivity.java  FileUtils.java  MSGID.java  ViewHolder.java  WellComeActivity.java
mUnitCode/mbaseactivity/src/main/res/layout/: activity_well_come.xml  content_well_come.xml
mUnitCode/mbaseactivity/src/main/res/values/: strings.xml
mUnitCode/mfileutils/: build.gradle
mUnitCode/mfileutils/src/main/: AndroidManifest.xml
mUnitCode/mheneng/: build.gradle
mUnitCode/mheneng/src/main/: AndroidManifest.xml
mUnitCode/mimage/: build.gradle
mUnitCode/mimage/src/main/: AndroidManifest.xml
mUnitCode/mlog/: build.gradle
mUnitCode/mlog/src/main/: AndroidManifest.xml
mUnitCode/mnetwork/: build.gradle
mUnitCode/mnetwork/src/main/: AndroidManifest.xml
mUnitCode/mnoticeunit/: build.gradle
mUnitCode/mnoticeunit/src/main/: AndroidManifest.xml
mUnitCode/mnoticeunit/src/main/java/com/bigbai/mnoticeunit/: DialogUtil.java  NotificationUtil.java  TipDialog.java  TipToast.java
mUnitCode/mnoticeunit/src/main/res/values/: strings.xml
mUnitCode/mtool/: build.gradle
mUnitCode/mtool/src/main/: AndroidManifest.xml
mUnitCode/mudp/: build.gradle
mUnitCode/mudp/src/main/: AndroidManifest.xml
mUnitCode/mview/: build.gradle
mUnitCode/mview/src/main/: AndroidManifest.xml
(+427 files in other folders)
