apply plugin: 'maven'
apply plugin: 'com.android.library'
// 构建 gradlew :mbaseactivity:uploadArchives

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/org.apache.commons.lang3_3.1.0.v201403281430.jar')
    implementation files('libs/com.blxt.xmltool.jar')

    implementation 'com.bigbai.mfileutils:mfileutils:1.0.1'
    implementation 'com.bigbai.mview:mview:1.0.6'
    implementation 'com.bigbai.mDebug:mDebug:1.0.4'

}

uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('E:\\MyComputer\\Documents\\workSpace\\Android\\library\\mMavenModule')
        repository(url: "file://${mavenDirPath.absolutePath}")
        pom.project {
            groupId "com.bigbai.mbaseactivity"
            artifactId "mbaseactivity"
            version "1.0.7"
        }
    }
}
