apply plugin: 'maven'
apply plugin: 'com.android.library'
// 构建 gradlew :mnoticeunit:uploadArchives

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

uploadArchives {
    repositories.mavenDeployer {
        def mavenDirPath = file('E:\\MyComputer\\Documents\\workSpace\\Android\\library\\mMavenModule')
        repository(url: "file://${mavenDirPath.absolutePath}")
        pom.project {
            groupId "com.bigbai.mnoticeunit"
            artifactId "mnoticeunit"
            version "1.0.0"
        }
    }
}